#!/bin/bash

NT=200
PPC=100
CPP=64
DTFACTOR=0.001
NPROC=4
PROGNAME=a.out
LHSV=25000

CMDLINE="mpirun -np $NPROC $PROGNAME -ppc $PPC -ncpp $CPP -nt $NT -dtfactor $DTFACTOR -lhsv $LHSV"
echo $CMDLINE
$CMDLINE
