#ifndef _ARGON_XSEC_
#define _ARGON_XSEC_
//************************************************************To consider latest cross sections from lxcat J.Krek and Deqi Wen, 02/20/2019 
     double interp(double arr[][2], int num_rows, double en){
	        int i;
	        double sigma = 0.0;

	        if( en < arr[0][0] ){
		              // return first value for values smaller of first energy
		          sigma = arr[0][1];
	        } else if( en > arr[num_rows-1][0]) {
		              // for energies higher that max given, return last value
		          sigma = arr[num_rows-1][1];
	        } else {
			// do linear interpolation between neighbouring points
			for(i=1 ; i < num_rows-1 && arr[i][0] < en ; i++);
			sigma = arr[i-1][1] + (en - arr[i-1][0]) * (arr[i][1]-arr[i-1][1])/(arr[i][0]-arr[i-1][0]);
		    }
		     return sigma;
	        }
int argon_elas_cs_len = 282;
static double argon_elas_cs[][2] = {
 0.000000e+0, 6.298400e-20,
 1.000000e-3, 6.298400e-20,
 2.000000e-3, 5.835000e-20,
 5.000000e-3, 4.977500e-20,
 1.000000e-2, 4.113000e-20,
 1.741900e-2, 3.290600e-20,
 3.514200e-2, 2.144900e-20,
 5.317400e-2, 1.474100e-20,
 7.151900e-2, 1.032600e-20,
 9.018400e-2, 7.273200e-21,
 1.091700e-1, 5.117000e-21,
 1.285000e-1, 3.589000e-21,
 1.481500e-1, 2.519100e-21,
 1.681500e-1, 1.793200e-21,
 1.885000e-1, 1.330700e-21,
 2.092100e-1, 1.073000e-21,
 2.302700e-1, 9.762900e-22,
 2.517000e-1, 1.007000e-21,
 2.735000e-1, 1.139000e-21,
 2.956900e-1, 1.351700e-21,
 3.182600e-1, 1.628900e-21,
 3.412200e-1, 1.957400e-21,
 3.645800e-1, 2.326700e-21,
 3.883500e-1, 2.728200e-21,
 4.125400e-1, 3.155200e-21,
 4.371400e-1, 3.602100e-21,
 4.621800e-1, 4.064500e-21,
 4.876500e-1, 4.539100e-21,
 5.135600e-1, 5.023100e-21,
 5.399300e-1, 5.514600e-21,
 5.667500e-1, 6.012300e-21,
 5.940400e-1, 6.515300e-21,
 6.218100e-1, 7.023300e-21,
 6.500600e-1, 7.536300e-21,
 6.788000e-1, 8.054600e-21,
 7.080500e-1, 8.579000e-21,
 7.378000e-1, 9.110500e-21,
 7.680700e-1, 9.650300e-21,
 7.988700e-1, 1.020000e-20,
 8.302100e-1, 1.076200e-20,
 8.620900e-1, 1.133700e-20,
 8.945200e-1, 1.192800e-20,
 9.275200e-1, 1.253700e-20,
 9.611000e-1, 1.316800e-20,
 9.952600e-1, 1.382100e-20,
 1.030000e+0, 1.431600e-20,
 1.065400e+0, 1.479100e-20,
 1.101400e+0, 1.527500e-20,
 1.138000e+0, 1.576700e-20,
 1.175200e+0, 1.626700e-20,
 1.213100e+0, 1.677000e-20,
 1.251600e+0, 1.727100e-20,
 1.290900e+0, 1.778100e-20,
 1.330800e+0, 1.830000e-20,
 1.371400e+0, 1.882800e-20,
 1.412700e+0, 1.936500e-20,
 1.454700e+0, 1.991100e-20,
 1.497500e+0, 2.046700e-20,
 1.541000e+0, 2.107400e-20,
 1.585200e+0, 2.169300e-20,
 1.630300e+0, 2.232400e-20,
 1.676100e+0, 2.296500e-20,
 1.722700e+0, 2.358000e-20,
 1.770100e+0, 2.416500e-20,
 1.818400e+0, 2.476000e-20,
 1.867500e+0, 2.536600e-20,
 1.917400e+0, 2.598200e-20,
 1.968200e+0, 2.660800e-20,
 2.020000e+0, 2.729100e-20,
 2.072600e+0, 2.805900e-20,
 2.126100e+0, 2.884100e-20,
 2.180500e+0, 2.963600e-20,
 2.235900e+0, 3.044500e-20,
 2.292300e+0, 3.126800e-20,
 2.349700e+0, 3.210500e-20,
 2.408000e+0, 3.295700e-20,
 2.467400e+0, 3.382400e-20,
 2.527800e+0, 3.472800e-20,
 2.589200e+0, 3.567400e-20,
 2.651700e+0, 3.663700e-20,
 2.715400e+0, 3.761600e-20,
 2.780100e+0, 3.861300e-20,
 2.845900e+0, 3.962700e-20,
 2.912900e+0, 4.065900e-20,
 2.981100e+0, 4.170900e-20,
 3.050400e+0, 4.275600e-20,
 3.121000e+0, 4.381500e-20,
 3.192800e+0, 4.489100e-20,
 3.265800e+0, 4.598700e-20,
 3.340100e+0, 4.710200e-20,
 3.415700e+0, 4.823600e-20,
 3.492600e+0, 4.938900e-20,
 3.570900e+0, 5.056300e-20,
 3.650500e+0, 5.175800e-20,
 3.731500e+0, 5.297300e-20,
 3.813900e+0, 5.420900e-20,
 3.897800e+0, 5.546700e-20,
 3.983100e+0, 5.674700e-20,
 4.069900e+0, 5.832800e-20,
 4.158200e+0, 6.000600e-20,
 4.248100e+0, 6.171300e-20,
 4.339500e+0, 6.345000e-20,
 4.432500e+0, 6.521800e-20,
 4.527100e+0, 6.701600e-20,
 4.623400e+0, 6.884500e-20,
 4.721400e+0, 7.070600e-20,
 4.821000e+0, 7.260000e-20,
 4.922400e+0, 7.452600e-20,
 5.025600e+0, 7.651200e-20,
 5.130600e+0, 7.861100e-20,
 5.237300e+0, 8.074700e-20,
 5.346000e+0, 8.292000e-20,
 5.456500e+0, 8.513100e-20,
 5.569000e+0, 8.738000e-20,
 5.683400e+0, 8.966900e-20,
 5.799900e+0, 9.199700e-20,
 5.918300e+0, 9.436600e-20,
 6.038800e+0, 9.673800e-20,
 6.161400e+0, 9.906700e-20,
 6.286200e+0, 1.014400e-19,
 6.413100e+0, 1.038500e-19,
 6.542200e+0, 1.063000e-19,
 6.673600e+0, 1.088000e-19,
 6.807300e+0, 1.113400e-19,
 6.943300e+0, 1.139200e-19,
 7.081600e+0, 1.163100e-19,
 7.365700e+0, 1.208500e-19,
 7.659600e+0, 1.255500e-19,
 7.964000e+0, 1.304200e-19,
 8.279000e+0, 1.354600e-19,
 8.605100e+0, 1.406800e-19,
 8.942600e+0, 1.460800e-19,
 9.292000e+0, 1.513800e-19,
 9.653700e+0, 1.568100e-19,
 1.002800e+1, 1.621700e-19,
 1.061400e+1, 1.656900e-19,
 1.256800e+1, 1.620300e-19,
 1.304400e+1, 1.586500e-19,
 1.353800e+1, 1.547000e-19,
 1.404900e+1, 1.505600e-19,
 1.457800e+1, 1.458000e-19,
 1.512500e+1, 1.408700e-19,
 1.569200e+1, 1.357700e-19,
 1.627800e+1, 1.305000e-19,
 1.657900e+1, 1.277900e-19,
 1.688500e+1, 1.250300e-19,
 1.719700e+1, 1.222300e-19,
 1.751400e+1, 1.193700e-19,
 1.783600e+1, 1.164700e-19,
 1.816500e+1, 1.137700e-19,
 1.849800e+1, 1.112600e-19,
 1.883800e+1, 1.087100e-19,
 1.918400e+1, 1.061200e-19,
 1.953500e+1, 1.034900e-19,
 1.989300e+1, 1.008000e-19,
 2.062700e+1, 9.717800e-20,
 2.138700e+1, 9.375800e-20,
 2.217400e+1, 9.021700e-20,
 2.257800e+1, 8.840100e-20,
 2.298800e+1, 8.655300e-20,
 2.340600e+1, 8.467200e-20,
 2.383100e+1, 8.275900e-20,
 2.426400e+1, 8.081300e-20,
 2.470400e+1, 7.883200e-20,
 2.515200e+1, 7.704500e-20,
 2.607100e+1, 7.428800e-20,
 2.702200e+1, 7.143400e-20,
 2.751000e+1, 6.996900e-20,
 2.800700e+1, 6.848000e-20,
 2.851200e+1, 6.696400e-20,
 2.902600e+1, 6.542100e-20,
 2.954900e+1, 6.385200e-20,
 3.008100e+1, 6.235400e-20,
 3.117400e+1, 6.038700e-20,
 3.230400e+1, 5.835200e-20,
 3.347500e+1, 5.624600e-20,
 3.468600e+1, 5.406500e-20,
 3.530800e+1, 5.294600e-20,
 3.594000e+1, 5.180800e-20,
 3.658400e+1, 5.064900e-20,
 3.723800e+1, 4.947100e-20,
 3.790500e+1, 4.827200e-20,
 3.858200e+1, 4.705200e-20,
 3.927200e+1, 4.581100e-20,
 3.997300e+1, 4.454800e-20,
 4.141300e+1, 4.315800e-20,
 4.290400e+1, 4.174200e-20,
 4.444600e+1, 4.027600e-20,
 4.604400e+1, 3.875900e-20,
 4.686300e+1, 3.798000e-20,
 4.769700e+1, 3.718800e-20,
 4.854500e+1, 3.638200e-20,
 4.940800e+1, 3.556200e-20,
 5.028600e+1, 3.480000e-20,
 5.208800e+1, 3.353800e-20,
 5.395400e+1, 3.223200e-20,
 5.491100e+1, 3.156200e-20,
 5.588500e+1, 3.088000e-20,
 5.687600e+1, 3.018700e-20,
 5.788400e+1, 2.948100e-20,
 5.891000e+1, 2.876300e-20,
 5.995400e+1, 2.803200e-20,
 6.101500e+1, 2.744100e-20,
 6.209600e+1, 2.684700e-20,
 6.319500e+1, 2.624300e-20,
 6.431300e+1, 2.562800e-20,
 6.545100e+1, 2.500200e-20,
 6.660800e+1, 2.436500e-20,
 6.778600e+1, 2.371800e-20,
 6.898400e+1, 2.305900e-20,
 7.020300e+1, 2.244900e-20,
 7.270600e+1, 2.182400e-20,
 7.529600e+1, 2.117600e-20,
 7.797700e+1, 2.050600e-20,
 8.075200e+1, 1.977400e-20,
 8.217600e+1, 1.934700e-20,
 8.362500e+1, 1.891200e-20,
 8.509900e+1, 1.847000e-20,
 8.659900e+1, 1.802000e-20,
 8.812500e+1, 1.756200e-20,
 8.967800e+1, 1.709700e-20,
 9.125700e+1, 1.674900e-20,
 9.449900e+1, 1.610000e-20,
 9.616300e+1, 1.576700e-20,
 9.785500e+1, 1.542900e-20,
 9.957700e+1, 1.508500e-20,
 1.031100e+2, 1.465100e-20,
 1.067700e+2, 1.424200e-20,
 1.105600e+2, 1.381800e-20,
 1.144800e+2, 1.337800e-20,
 1.185400e+2, 1.292400e-20,
 1.227400e+2, 1.245300e-20,
 1.270900e+2, 1.201600e-20,
 1.315900e+2, 1.162000e-20,
 1.362500e+2, 1.121000e-20,
 1.410700e+2, 1.078600e-20,
 1.435400e+2, 1.056800e-20,
 1.460600e+2, 1.034700e-20,
 1.486200e+2, 1.012100e-20,
 1.538800e+2, 9.829200e-21,
 1.593200e+2, 9.589700e-21,
 1.649600e+2, 9.341800e-21,
 1.707900e+2, 9.085200e-21,
 1.768300e+2, 8.819600e-21,
 1.830800e+2, 8.544600e-21,
 1.895500e+2, 8.260000e-21,
 1.962400e+2, 7.965300e-21,
 2.031700e+2, 7.711100e-21,
 2.103500e+2, 7.510200e-21,
 2.177800e+2, 7.302300e-21,
 2.254600e+2, 7.087000e-21,
 2.334200e+2, 6.864200e-21,
 2.416600e+2, 6.633500e-21,
 2.545600e+2, 6.317800e-21,
 2.681500e+2, 6.073200e-21,
 2.824700e+2, 5.815600e-21,
 2.975400e+2, 5.544300e-21,
 3.134100e+2, 5.312200e-21,
 3.301300e+2, 5.078200e-21,
 3.477400e+2, 4.831700e-21,
 3.662800e+2, 4.637200e-21,
 3.858100e+2, 4.441900e-21,
 4.063800e+2, 4.252100e-21,
 4.355200e+2, 4.033600e-21,
 4.587300e+2, 3.859500e-21,
 4.831700e+2, 3.676200e-21,
 5.089200e+2, 3.501000e-21,
 5.360300e+2, 3.351800e-21,
 5.645900e+2, 3.194800e-21,
 5.946600e+2, 3.029400e-21,
 6.263400e+2, 2.894700e-21,
 6.596900e+2, 2.761200e-21,
 6.948200e+2, 2.620700e-21,
 7.318200e+2, 2.472700e-21,
 7.575800e+2, 2.369700e-21,
 7.842400e+2, 2.263100e-21,
 8.118300e+2, 2.164500e-21,
 8.404000e+2, 2.078800e-21,
 8.699600e+2, 1.990100e-21,
 9.005700e+2, 1.898300e-21,
 9.322500e+2, 1.803200e-21,
 9.650500e+2, 1.704800e-21
};

int argon_exc_cs_len = 400;
static double argon_exc_cs[][2] = {
 1.154800e+1, 0.000000e+0,
 1.154900e+1, 1.346200e-24,
 1.156500e+1, 2.344900e-23,
 1.158300e+1, 4.730700e-23,
 1.160100e+1, 7.203400e-23,
 1.162000e+1, 1.038300e-22,
 1.163800e+1, 1.220000e-22,
 1.165700e+1, 1.039700e-22,
 1.167600e+1, 9.563900e-23,
 1.169600e+1, 8.925000e-23,
 1.171600e+1, 8.638500e-23,
 1.173700e+1, 8.435000e-23,
 1.175700e+1, 8.400900e-23,
 1.177800e+1, 8.695800e-23,
 1.180000e+1, 8.995800e-23,
 1.182200e+1, 1.214200e-22,
 1.184400e+1, 2.153900e-22,
 1.186600e+1, 1.480400e-22,
 1.188900e+1, 1.088500e-22,
 1.191300e+1, 1.019000e-22,
 1.193600e+1, 9.999800e-23,
 1.196100e+1, 1.038000e-22,
 1.198500e+1, 1.076700e-22,
 1.201000e+1, 1.121400e-22,
 1.203600e+1, 1.174900e-22,
 1.206200e+1, 1.229300e-22,
 1.208800e+1, 1.284600e-22,
 1.211500e+1, 1.358700e-22,
 1.214200e+1, 1.448700e-22,
 1.217000e+1, 1.540400e-22,
 1.219800e+1, 1.633600e-22,
 1.222700e+1, 1.749900e-22,
 1.225600e+1, 1.869800e-22,
 1.228600e+1, 1.991800e-22,
 1.231600e+1, 2.117500e-22,
 1.234700e+1, 2.246900e-22,
 1.237800e+1, 2.378500e-22,
 1.241000e+1, 2.509300e-22,
 1.244300e+1, 2.635800e-22,
 1.247600e+1, 2.764500e-22,
 1.250900e+1, 2.890900e-22,
 1.254300e+1, 3.007100e-22,
 1.257800e+1, 3.125300e-22,
 1.261300e+1, 3.226800e-22,
 1.264900e+1, 3.298700e-22,
 1.268600e+1, 3.371900e-22,
 1.272300e+1, 3.400000e-22,
 1.276100e+1, 3.400000e-22,
 1.280000e+1, 3.400000e-22,
 1.283900e+1, 3.288600e-22,
 1.287900e+1, 2.992900e-22,
 1.291900e+1, 2.942500e-22,
 1.296100e+1, 2.270000e-22,
 1.300300e+1, 2.416300e-22,
 1.304500e+1, 4.903200e-22,
 1.308900e+1, 3.365100e-22,
 1.313300e+1, 1.967900e-22,
 1.317800e+1, 1.947900e-22,
 1.322400e+1, 1.625800e-22,
 1.327100e+1, 1.797500e-22,
 1.331800e+1, 1.844400e-22,
 1.336600e+1, 1.989100e-22,
 1.341500e+1, 2.117900e-22,
 1.346500e+1, 2.442300e-22,
 1.351600e+1, 2.392500e-22,
 1.356800e+1, 2.495900e-22,
 1.362100e+1, 2.609300e-22,
 1.367400e+1, 2.737800e-22,
 1.372900e+1, 2.885600e-22,
 1.378400e+1, 3.051800e-22,
 1.384000e+1, 3.251100e-22,
 1.389800e+1, 3.466200e-22,
 1.395600e+1, 3.685000e-22,
 1.401500e+1, 3.866900e-22,
 1.407600e+1, 3.933300e-22,
 1.413700e+1, 4.000900e-22,
 1.420000e+1, 4.069700e-22,
 1.426300e+1, 4.139700e-22,
 1.432800e+1, 4.210900e-22,
 1.439400e+1, 4.283300e-22,
 1.446100e+1, 4.357000e-22,
 1.452900e+1, 4.431400e-22,
 1.459800e+1, 4.506300e-22,
 1.466900e+1, 4.582500e-22,
 1.474100e+1, 4.660000e-22,
 1.481400e+1, 4.738900e-22,
 1.488800e+1, 4.819200e-22,
 1.496400e+1, 4.900800e-22,
 1.504100e+1, 4.966000e-22,
 1.511900e+1, 5.016100e-22,
 1.519900e+1, 5.067000e-22,
 1.528000e+1, 5.118900e-22,
 1.536200e+1, 5.171600e-22,
 1.544600e+1, 5.225300e-22,
 1.553100e+1, 5.279900e-22,
 1.561800e+1, 5.335500e-22,
 1.570600e+1, 5.392000e-22,
 1.579600e+1, 5.449500e-22,
 1.588700e+1, 5.508000e-22,
 1.598100e+1, 5.567500e-22,
 1.607500e+1, 5.623600e-22,
 1.617100e+1, 5.679400e-22,
 1.626900e+1, 5.736200e-22,
 1.636900e+1, 5.794000e-22,
 1.647000e+1, 5.852800e-22,
 1.657400e+1, 5.912700e-22,
 1.667900e+1, 5.973600e-22,
 1.678500e+1, 6.035500e-22,
 1.689400e+1, 6.098500e-22,
 1.700500e+1, 6.161300e-22,
 1.711700e+1, 6.192800e-22,
 1.723100e+1, 6.224800e-22,
 1.734800e+1, 6.257400e-22,
 1.746600e+1, 6.290600e-22,
 1.758700e+1, 6.324300e-22,
 1.770900e+1, 6.358600e-22,
 1.783400e+1, 6.393600e-22,
 1.796100e+1, 6.429100e-22,
 1.809000e+1, 6.429200e-22,
 1.822200e+1, 6.413400e-22,
 1.835500e+1, 6.397400e-22,
 1.849100e+1, 6.381000e-22,
 1.863000e+1, 6.364400e-22,
 1.877000e+1, 6.347500e-22,
 1.891400e+1, 6.330400e-22,
 1.905900e+1, 6.312900e-22,
 1.920800e+1, 6.295100e-22,
 1.935800e+1, 6.277000e-22,
 1.951200e+1, 6.258600e-22,
 1.966800e+1, 6.239800e-22,
 1.982700e+1, 6.220800e-22,
 1.998900e+1, 6.201400e-22,
 2.015300e+1, 6.100500e-22,
 2.032000e+1, 5.991800e-22,
 2.049100e+1, 5.881100e-22,
 2.066400e+1, 5.768500e-22,
 2.084000e+1, 5.654000e-22,
 2.101900e+1, 5.537500e-22,
 2.120200e+1, 5.418900e-22,
 2.138700e+1, 5.298300e-22,
 2.157600e+1, 5.175500e-22,
 2.176800e+1, 5.050700e-22,
 2.196400e+1, 4.923600e-22,
 2.216200e+1, 4.810600e-22,
 2.236500e+1, 4.699400e-22,
 2.257100e+1, 4.586100e-22,
 2.278000e+1, 4.471000e-22,
 2.299300e+1, 4.353800e-22,
 2.321000e+1, 4.234500e-22,
 2.343000e+1, 4.113200e-22,
 2.365500e+1, 3.989800e-22,
 2.388300e+1, 3.864200e-22,
 2.411600e+1, 3.765300e-22,
 2.459200e+1, 3.622300e-22,
 2.483700e+1, 3.548900e-22,
 2.508600e+1, 3.474200e-22,
 2.533900e+1, 3.398300e-22,
 2.559700e+1, 3.321000e-22,
 2.585900e+1, 3.242300e-22,
 2.612600e+1, 3.156000e-22,
 2.639700e+1, 3.061100e-22,
 2.667300e+1, 2.964400e-22,
 2.695400e+1, 2.866100e-22,
 2.724000e+1, 2.766100e-22,
 2.753000e+1, 2.664300e-22,
 2.782600e+1, 2.560800e-22,
 2.812700e+1, 2.468200e-22,
 2.843300e+1, 2.391600e-22,
 2.874500e+1, 2.313700e-22,
 2.906200e+1, 2.234500e-22,
 2.938400e+1, 2.153900e-22,
 2.971300e+1, 2.071800e-22,
 3.004600e+1, 1.992100e-22,
 3.038600e+1, 1.934400e-22,
 3.073200e+1, 1.875600e-22,
 3.108300e+1, 1.815800e-22,
 3.144100e+1, 1.755000e-22,
 3.180500e+1, 1.693200e-22,
 3.217500e+1, 1.630200e-22,
 3.255200e+1, 1.566200e-22,
 3.293500e+1, 1.501000e-22,
 3.332500e+1, 1.434700e-22,
 3.372200e+1, 1.367300e-22,
 3.412600e+1, 1.298600e-22,
 3.453600e+1, 1.228800e-22,
 3.495400e+1, 1.157800e-22,
 3.537900e+1, 1.123400e-22,
 3.581200e+1, 1.093200e-22,
 3.625200e+1, 1.062400e-22,
 3.670000e+1, 1.031000e-22,
 3.715500e+1, 9.991300e-23,
 3.761900e+1, 9.666900e-23,
 3.809000e+1, 9.336800e-23,
 3.857000e+1, 9.001000e-23,
 3.905800e+1, 8.659300e-23,
 3.955500e+1, 8.311600e-23,
 4.006000e+1, 7.966300e-23,
 4.057400e+1, 7.678500e-23,
 4.109700e+1, 7.385600e-23,
 4.162900e+1, 7.087600e-23,
 4.217100e+1, 6.784400e-23,
 4.272200e+1, 6.475900e-23,
 4.328200e+1, 6.162000e-23,
 4.385200e+1, 5.842700e-23,
 4.443200e+1, 5.517800e-23,
 4.502300e+1, 5.193200e-23,
 4.562300e+1, 5.013000e-23,
 4.623400e+1, 4.829700e-23,
 4.685600e+1, 4.643300e-23,
 4.748800e+1, 4.453500e-23,
 4.813200e+1, 4.260500e-23,
 4.878600e+1, 4.064100e-23,
 4.945300e+1, 3.864200e-23,
 5.013000e+1, 3.683100e-23,
 5.082000e+1, 3.593400e-23,
 5.152100e+1, 3.502200e-23,
 5.223500e+1, 3.409500e-23,
 5.296100e+1, 3.315100e-23,
 5.370000e+1, 3.219000e-23,
 5.445200e+1, 3.121300e-23,
 5.521600e+1, 3.021900e-23,
 5.599400e+1, 2.920700e-23,
 5.678600e+1, 2.817800e-23,
 5.759200e+1, 2.713100e-23,
 5.841100e+1, 2.606600e-23,
 5.924500e+1, 2.498200e-23,
 6.009300e+1, 2.390200e-23,
 6.095600e+1, 2.299600e-23,
 6.183400e+1, 2.207400e-23,
 6.272800e+1, 2.113600e-23,
 6.363600e+1, 2.018200e-23,
 6.456100e+1, 1.921100e-23,
 6.550200e+1, 1.822300e-23,
 6.645900e+1, 1.721800e-23,
 6.743300e+1, 1.619500e-23,
 6.842400e+1, 1.515500e-23,
 6.943200e+1, 1.409600e-23,
 7.045800e+1, 1.328500e-23,
 7.150200e+1, 1.279400e-23,
 7.256300e+1, 1.229500e-23,
 7.364400e+1, 1.178700e-23,
 7.474300e+1, 1.127100e-23,
 7.586100e+1, 1.074500e-23,
 7.699900e+1, 1.021100e-23,
 7.815600e+1, 9.666500e-24,
 7.933400e+1, 9.113000e-24,
 8.053200e+1, 8.651000e-24,
 8.175100e+1, 8.309600e-24,
 8.299200e+1, 7.962400e-24,
 8.425400e+1, 7.609000e-24,
 8.553700e+1, 7.249500e-24,
 8.684400e+1, 6.883800e-24,
 8.817300e+1, 6.511600e-24,
 8.952500e+1, 6.133000e-24,
 9.090100e+1, 5.837900e-24,
 9.230000e+1, 5.585900e-24,
 9.372400e+1, 5.329600e-24,
 9.517300e+1, 5.068800e-24,
 9.664700e+1, 4.803500e-24,
 9.814700e+1, 4.533500e-24,
 9.967300e+1, 4.258800e-24,
 1.012300e+2, 4.049300e-24,
 1.028100e+2, 3.865500e-24,
 1.044100e+2, 3.689700e-24,
 1.060500e+2, 3.521700e-24,
 1.077100e+2, 3.361000e-24,
 1.094000e+2, 3.207400e-24,
 1.111300e+2, 3.060600e-24,
 1.128800e+2, 2.920300e-24,
 1.146600e+2, 2.786200e-24,
 1.164700e+2, 2.658100e-24,
 1.183200e+2, 2.535700e-24,
 1.202000e+2, 2.418700e-24,
 1.221100e+2, 2.307000e-24,
 1.240500e+2, 2.200200e-24,
 1.260300e+2, 2.098300e-24,
 1.280400e+2, 2.000900e-24,
 1.300800e+2, 1.908000e-24,
 1.321700e+2, 1.819200e-24,
 1.342900e+2, 1.734500e-24,
 1.364400e+2, 1.653600e-24,
 1.386300e+2, 1.576300e-24,
 1.408600e+2, 1.502600e-24,
 1.431300e+2, 1.432200e-24,
 1.454400e+2, 1.365100e-24,
 1.477900e+2, 1.301000e-24,
 1.501800e+2, 1.239900e-24,
 1.526200e+2, 1.181500e-24,
 1.550900e+2, 1.125900e-24,
 1.576100e+2, 1.072800e-24,
 1.601700e+2, 1.022100e-24,
 1.627800e+2, 9.737800e-25,
 1.654300e+2, 9.277000e-25,
 1.681300e+2, 8.837600e-25,
 1.708700e+2, 8.418500e-25,
 1.736700e+2, 8.018800e-25,
 1.765100e+2, 7.637800e-25,
 1.794000e+2, 7.274400e-25,
 1.823400e+2, 6.928100e-25,
 1.853300e+2, 6.597900e-25,
 1.883800e+2, 6.283100e-25,
 1.914700e+2, 5.983000e-25,
 1.946300e+2, 5.697100e-25,
 1.978300e+2, 5.424500e-25,
 2.010900e+2, 5.164800e-25,
 2.044100e+2, 4.917200e-25,
 2.077900e+2, 4.681400e-25,
 2.112300e+2, 4.456600e-25,
 2.147200e+2, 4.242500e-25,
 2.182800e+2, 4.038500e-25,
 2.219000e+2, 3.844100e-25,
 2.255800e+2, 3.658900e-25,
 2.293200e+2, 3.482600e-25,
 2.331400e+2, 3.314600e-25,
 2.370100e+2, 3.154500e-25,
 2.409600e+2, 3.002100e-25,
 2.449700e+2, 2.857000e-25,
 2.490500e+2, 2.718700e-25,
 2.532100e+2, 2.587100e-25,
 2.574400e+2, 2.461700e-25,
 2.617400e+2, 2.342400e-25,
 2.661100e+2, 2.228700e-25,
 2.705600e+2, 2.120500e-25,
 2.750900e+2, 2.017500e-25,
 2.797000e+2, 1.919400e-25,
 2.843900e+2, 1.826000e-25,
 2.891600e+2, 1.737100e-25,
 2.940100e+2, 1.652500e-25,
 2.989500e+2, 1.572000e-25,
 3.039700e+2, 1.495300e-25,
 3.090900e+2, 1.422400e-25,
 3.142900e+2, 1.352900e-25,
 3.195800e+2, 1.286800e-25,
 3.249600e+2, 1.223900e-25,
 3.304400e+2, 1.164100e-25,
 3.360100e+2, 1.107100e-25,
 3.416800e+2, 1.052900e-25,
 3.474500e+2, 1.001300e-25,
 3.533200e+2, 9.522700e-26,
 3.592900e+2, 9.055800e-26,
 3.653600e+2, 8.611500e-26,
 3.715400e+2, 8.188900e-26,
 3.778300e+2, 7.786800e-26,
 3.842300e+2, 7.404300e-26,
 3.907400e+2, 7.040400e-26,
 3.973600e+2, 6.694200e-26,
 4.041000e+2, 6.364900e-26,
 4.109500e+2, 6.051600e-26,
 4.179300e+2, 5.753700e-26,
 4.250200e+2, 5.470200e-26,
 4.322400e+2, 5.200700e-26,
 4.395900e+2, 4.944300e-26,
 4.470600e+2, 4.700500e-26,
 4.546700e+2, 4.468600e-26,
 4.624000e+2, 4.248000e-26,
 4.702700e+2, 4.038300e-26,
 4.782800e+2, 3.838800e-26,
 4.864300e+2, 3.649100e-26,
 4.947200e+2, 3.468700e-26,
 5.031500e+2, 3.297200e-26,
 5.117400e+2, 3.134100e-26,
 5.204700e+2, 2.979000e-26,
 5.293500e+2, 2.831600e-26,
 5.383900e+2, 2.691300e-26,
 5.475800e+2, 2.558000e-26,
 5.569300e+2, 2.431300e-26,
 5.664500e+2, 2.310800e-26,
 5.761400e+2, 2.196200e-26,
 5.859900e+2, 2.087300e-26,
 5.960100e+2, 1.983700e-26,
 6.062100e+2, 1.885300e-26,
 6.165900e+2, 1.791700e-26,
 6.271400e+2, 1.702700e-26,
 6.378800e+2, 1.618200e-26,
 6.488100e+2, 1.537800e-26,
 6.599300e+2, 1.461400e-26,
 6.712400e+2, 1.388700e-26,
 6.827500e+2, 1.319700e-26,
 6.944600e+2, 1.254000e-26,
 7.063700e+2, 1.191600e-26,
 7.184900e+2, 1.132300e-26,
 7.308300e+2, 1.076000e-26,
 7.433700e+2, 1.022400e-26,
 7.561400e+2, 9.715100e-27,
 7.691300e+2, 9.231200e-27,
 7.823400e+2, 8.771300e-27,
 7.957800e+2, 8.334200e-27,
 8.094600e+2, 7.918800e-27,
 8.233800e+2, 7.524000e-27,
 8.375400e+2, 7.148900e-27,
 8.519400e+2, 6.792300e-27,
 8.666000e+2, 6.453500e-27,
 8.815100e+2, 6.131500e-27,
 8.966800e+2, 5.825500e-27,
 9.121200e+2, 5.534700e-27,
 9.278200e+2, 5.258400e-27,
 9.438000e+2, 4.995800e-27,
 9.600600e+2, 4.746300e-27,
 9.766000e+2, 4.509200e-27,
 9.934300e+2, 4.283900e-27
};

int argon_ion_cs_len = 221;
static double argon_ion_cs[][2] = {
 1.576000e+1, 0.000000e+0,
 1.576100e+1, 1.289600e-24,
 1.577700e+1, 2.246400e-23,
 1.579500e+1, 4.531800e-23,
 1.581300e+1, 6.857100e-23,
 1.583100e+1, 9.222900e-23,
 1.585000e+1, 1.163000e-22,
 1.586900e+1, 1.407900e-22,
 1.588800e+1, 1.657000e-22,
 1.590800e+1, 1.910500e-22,
 1.592800e+1, 2.168500e-22,
 1.594800e+1, 2.430900e-22,
 1.596900e+1, 2.697900e-22,
 1.599000e+1, 2.969500e-22,
 1.601100e+1, 3.242500e-22,
 1.603300e+1, 3.517200e-22,
 1.605500e+1, 3.796700e-22,
 1.607800e+1, 4.081100e-22,
 1.610100e+1, 4.370500e-22,
 1.612400e+1, 4.664800e-22,
 1.614800e+1, 4.964300e-22,
 1.617200e+1, 5.269100e-22,
 1.619700e+1, 5.579100e-22,
 1.622200e+1, 5.894500e-22,
 1.624700e+1, 6.215400e-22,
 1.627300e+1, 6.542000e-22,
 1.630000e+1, 6.874200e-22,
 1.632600e+1, 7.212200e-22,
 1.635400e+1, 7.556000e-22,
 1.638100e+1, 7.905900e-22,
 1.641000e+1, 8.261900e-22,
 1.643800e+1, 8.624000e-22,
 1.646800e+1, 8.992500e-22,
 1.649700e+1, 9.367400e-22,
 1.652800e+1, 9.782000e-22,
 1.655800e+1, 1.020700e-21,
 1.659000e+1, 1.063900e-21,
 1.662200e+1, 1.107900e-21,
 1.665400e+1, 1.152700e-21,
 1.668700e+1, 1.198200e-21,
 1.672100e+1, 1.244600e-21,
 1.675500e+1, 1.291700e-21,
 1.679000e+1, 1.339700e-21,
 1.682500e+1, 1.388500e-21,
 1.686100e+1, 1.438100e-21,
 1.689800e+1, 1.488600e-21,
 1.693500e+1, 1.540000e-21,
 1.697300e+1, 1.592300e-21,
 1.701100e+1, 1.646200e-21,
 1.705000e+1, 1.702700e-21,
 1.709000e+1, 1.760200e-21,
 1.713100e+1, 1.818600e-21,
 1.717200e+1, 1.878100e-21,
 1.721400e+1, 1.938600e-21,
 1.725700e+1, 2.000200e-21,
 1.730100e+1, 2.062800e-21,
 1.734500e+1, 2.126600e-21,
 1.739000e+1, 2.191400e-21,
 1.743600e+1, 2.257400e-21,
 1.748200e+1, 2.324500e-21,
 1.753000e+1, 2.394600e-21,
 1.757800e+1, 2.467000e-21,
 1.762700e+1, 2.540600e-21,
 1.767700e+1, 2.615600e-21,
 1.772800e+1, 2.691800e-21,
 1.778000e+1, 2.769300e-21,
 1.783200e+1, 2.848300e-21,
 1.788600e+1, 2.928500e-21,
 1.794000e+1, 3.010200e-21,
 1.799600e+1, 3.093300e-21,
 1.805200e+1, 3.178900e-21,
 1.810900e+1, 3.266100e-21,
 1.816800e+1, 3.354800e-21,
 1.822700e+1, 3.445000e-21,
 1.828700e+1, 3.536800e-21,
 1.834900e+1, 3.630200e-21,
 1.841100e+1, 3.725300e-21,
 1.847500e+1, 3.821900e-21,
 1.854000e+1, 3.922700e-21,
 1.860600e+1, 4.026700e-21,
 1.867300e+1, 4.132600e-21,
 1.874100e+1, 4.240300e-21,
 1.881000e+1, 4.349800e-21,
 1.888100e+1, 4.461300e-21,
 1.895200e+1, 4.574700e-21,
 1.902500e+1, 4.691200e-21,
 1.910000e+1, 4.811500e-21,
 1.917500e+1, 4.934000e-21,
 1.925200e+1, 5.058600e-21,
 1.933000e+1, 5.185400e-21,
 1.941000e+1, 5.314400e-21,
 1.949100e+1, 5.445600e-21,
 1.957400e+1, 5.579100e-21,
 1.965700e+1, 5.715000e-21,
 1.974300e+1, 5.853200e-21,
 1.983000e+1, 5.993800e-21,
 1.991800e+1, 6.136900e-21,
 2.000800e+1, 6.283200e-21,
 2.009900e+1, 6.440500e-21,
 2.019200e+1, 6.600400e-21,
 2.028700e+1, 6.763200e-21,
 2.038300e+1, 6.928800e-21,
 2.048100e+1, 7.097300e-21,
 2.058100e+1, 7.249400e-21,
 2.068200e+1, 7.399400e-21,
 2.078500e+1, 7.552100e-21,
 2.089000e+1, 7.707400e-21,
 2.099700e+1, 7.865500e-21,
 2.110600e+1, 8.020000e-21,
 2.121600e+1, 8.176900e-21,
 2.132900e+1, 8.336600e-21,
 2.144300e+1, 8.499100e-21,
 2.155900e+1, 8.669200e-21,
 2.167800e+1, 8.846900e-21,
 2.179800e+1, 9.027600e-21,
 2.192100e+1, 9.211600e-21,
 2.204600e+1, 9.385900e-21,
 2.217300e+1, 9.540700e-21,
 2.230200e+1, 9.698200e-21,
 2.243300e+1, 9.858500e-21,
 2.256700e+1, 1.002800e-20,
 2.270300e+1, 1.020800e-20,
 2.284100e+1, 1.039000e-20,
 2.298200e+1, 1.057600e-20,
 2.312500e+1, 1.075000e-20,
 2.327100e+1, 1.092500e-20,
 2.341900e+1, 1.110300e-20,
 2.357000e+1, 1.128400e-20,
 2.372400e+1, 1.146800e-20,
 2.388000e+1, 1.165600e-20,
 2.403900e+1, 1.184600e-20,
 2.420000e+1, 1.204000e-20,
 2.436500e+1, 1.223800e-20,
 2.453200e+1, 1.243800e-20,
 2.470200e+1, 1.264300e-20,
 2.487500e+1, 1.285000e-20,
 2.505200e+1, 1.305200e-20,
 2.523100e+1, 1.323100e-20,
 2.541300e+1, 1.341300e-20,
 2.559900e+1, 1.361900e-20,
 2.578800e+1, 1.384500e-20,
 2.598000e+1, 1.407600e-20,
 2.617500e+1, 1.426600e-20,
 2.637400e+1, 1.445500e-20,
 2.657600e+1, 1.464800e-20,
 2.678200e+1, 1.484300e-20,
 2.699200e+1, 1.504200e-20,
 2.720500e+1, 1.524500e-20,
 2.742200e+1, 1.545000e-20,
 2.764200e+1, 1.566000e-20,
 2.786700e+1, 1.587300e-20,
 2.809500e+1, 1.609500e-20,
 2.832700e+1, 1.632700e-20,
 2.856300e+1, 1.656300e-20,
 2.880400e+1, 1.680400e-20,
 2.904900e+1, 1.704900e-20,
 2.929700e+1, 1.729700e-20,
 2.955100e+1, 1.755100e-20,
 2.980800e+1, 1.780800e-20,
 3.007000e+1, 1.805600e-20,
 3.033700e+1, 1.827000e-20,
 3.060900e+1, 1.848700e-20,
 3.088500e+1, 1.870800e-20,
 3.116600e+1, 1.893200e-20,
 3.145100e+1, 1.916100e-20,
 3.203800e+1, 1.962800e-20,
 3.264500e+1, 2.008400e-20,
 3.327400e+1, 2.055500e-20,
 3.392400e+1, 2.104300e-20,
 3.459800e+1, 2.148900e-20,
 3.529500e+1, 2.194200e-20,
 3.601700e+1, 2.240700e-20,
 3.714700e+1, 2.291600e-20,
 3.833700e+1, 2.340100e-20,
 4.002300e+1, 2.390500e-20,
 4.278200e+1, 2.445600e-20,
 4.584100e+1, 2.496700e-20,
 5.170000e+1, 2.553800e-20,
 5.573300e+1, 2.608800e-20,
 6.020600e+1, 2.662900e-20,
 6.430500e+1, 2.720300e-20,
 7.067100e+1, 2.776700e-20,
 7.895400e+1, 2.835800e-20,
 1.263200e+2, 2.778400e-20,
 1.428500e+2, 2.715800e-20,
 1.544000e+2, 2.653600e-20,
 1.643800e+2, 2.598100e-20,
 1.750800e+2, 2.544600e-20,
 1.865500e+2, 2.477400e-20,
 1.956900e+2, 2.418000e-20,
 2.053100e+2, 2.366700e-20,
 2.189300e+2, 2.306700e-20,
 2.297900e+2, 2.258900e-20,
 2.412200e+2, 2.208600e-20,
 2.532700e+2, 2.156900e-20,
 2.659500e+2, 2.106200e-20,
 2.793000e+2, 2.052800e-20,
 2.933700e+2, 1.996500e-20,
 3.081900e+2, 1.942200e-20,
 3.237900e+2, 1.889100e-20,
 3.402200e+2, 1.833200e-20,
 3.516600e+2, 1.795700e-20,
 3.695700e+2, 1.749100e-20,
 3.884400e+2, 1.700100e-20,
 4.015700e+2, 1.665900e-20,
 4.151700e+2, 1.630600e-20,
 4.292400e+2, 1.594000e-20,
 4.438000e+2, 1.556100e-20,
 4.588800e+2, 1.522200e-20,
 4.744900e+2, 1.491000e-20,
 4.906400e+2, 1.458700e-20,
 5.246800e+2, 1.400500e-20,
 5.611500e+2, 1.342200e-20,
 6.002200e+2, 1.279700e-20,
 6.421000e+2, 1.225300e-20,
 6.869600e+2, 1.166900e-20,
 7.350400e+2, 1.111500e-20,
 7.865500e+2, 1.054800e-20,
 8.417500e+2, 1.011200e-20,
 9.008900e+2, 9.703500e-21,
 9.642700e+2, 9.240800e-21
};


int argon_exc_phelps_cs_len = 32;
static double argon_exc_phelps_cs[][2] = {
	1.150000e+1, 0.000000e+0,
	1.270000e+1, 7.000000e-22,
	1.370000e+1, 1.410000e-21,
	1.470000e+1, 2.280000e-21,
	1.590000e+1, 3.800000e-21,
	1.650000e+1, 4.800000e-21,
	1.750000e+1, 6.100000e-21,
	1.850000e+1, 7.500000e-21,
	1.990000e+1, 9.200000e-21,
	2.220000e+1, 1.170000e-20,
	2.470000e+1, 1.330000e-20,
	2.700000e+1, 1.420000e-20,
	3.000000e+1, 1.440000e-20,
	3.300000e+1, 1.410000e-20,
	3.530000e+1, 1.340000e-20,
	4.200000e+1, 1.250000e-20,
	4.800000e+1, 1.160000e-20,
	5.200000e+1, 1.110000e-20,
	7.000000e+1, 9.400000e-21,
	1.000000e+2, 7.600000e-21,
	1.500000e+2, 6.000000e-21,
	2.000000e+2, 5.050000e-21,
	3.000000e+2, 3.950000e-21,
	5.000000e+2, 2.800000e-21,
	7.000000e+2, 2.250000e-21,
	1.000000e+3, 1.770000e-21,
	1.500000e+3, 1.360000e-21,
	2.000000e+3, 1.100000e-21,
	3.000000e+3, 8.300000e-22,
	5.000000e+3, 5.800000e-22,
	7.000000e+3, 4.500000e-22,
	1.000000e+4, 3.500000e-22
};

#endif


